https://www.humblegiveaway.com/entered/279
cd E:\Miner\bot\multi
$ pkg update && pkg upgrade
$ pkg install python git unzip
$ git clone https://github.com/kyuoko/dogeclickbot
$ cd dogeclickbot
$ unzip dogenew.zip
$ cd dogenew
$ pip install -r requirements.txt
$ python main.py phone_number

cd /sdcard/bot/multi
python bch.py +6285743316547
python btc.py +6285743316547
python doge.py +6285743316547
python ltc.py +6285743316547
python zec.py +6285743316547

python bch.py +628121553865
python btc.py +628121553865
python doge.py +628121553865
python ltc.py +628121553865
python zec.py +628121553865